# CustomGallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ax/customgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ax/customgallery/: CustomGalleryAdapter.java  CustomPagerSnapHelper.java  GalleryItemBean.java  GalleryOnScrollListener.java  MainActivity.java
app/src/main/java/com/ax/customgallery/utils/: CollectionsUtils.java  DisplayUtils.java
app/src/main/res/layout/: activity_main.xml  gallery_item.xml
app/src/test/java/com/ax/customgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
